<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SaveGameCollaboration</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>SaveGameCollaboration</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLCollaboration"></span>
          UMLCollaboration
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f0af358ae15a594145bc22bade1d963.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesAnalysis</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='38f221b650bd9cd23c06d74ed96fb124.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>SaveGame</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='00c898e92b4157a9762bd80a06763d99.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>SaveGameCollaboration</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0ca803f8f04509f959aeb9b6ce75b6a4.html">Role1</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2b1dbe70b8d84b7ea29d19ab076641ab.html">Role2</a></td>
            <td><a href='eef284d509f9f8690c1715df69d75ac8.html'>SaveView</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="33953da7e6c4ac8a5426bfaeda1bd084.html">Role3</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="75ed0087d4688bd7fd0a8efa470164b7.html">Role4</a></td>
            <td><a href='f08557424266a9ba0fd61bb0dc0d0d78.html'>SaveGameController</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d4f80dd9841024ebcf5dd6acb521e911.html">Role5</a></td>
            <td><a href='5f5eac9692b32a4ec4e03d63847cdc67.html'>ShowGameController</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ae3f2fa82aa0ea35c7bbaad564662221.html">Role6</a></td>
            <td><a href='4d58e4d2796c2440fd668b6875a3bf65.html'>GameEntity</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5df960e87c18a034185b9f0c422936e2.html">Role7</a></td>
            <td><a href='6cde0a78a1fa650d764fbfb86c7fc6e7.html'>GameEntities</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="35c7082ed1a7df428a1dcf0f1c74c9fc.html">Role8</a></td>
            <td><a href='69e07c93093f48f46b33888594c65f61.html'>SessionEntity</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>SaveGameCollaboration</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='bdfe30eb862c284c9b4160d7a5fd4545.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>SaveGameCollaboration</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
