<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DeployView</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DeployView</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='03f3a839a4143f23e84aefe45d9b6dfa.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DeployView</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="7cce23139dcc8e81ff43c60479701b26.html">
                <img src="../diagrams/7cce23139dcc8e81ff43c60479701b26.svg">
                <div style="text-align: center; margin-top: 1em;">deployView</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DeployView</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='03f3a839a4143f23e84aefe45d9b6dfa.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DeployView</a></li>
        
        <li><a href='513188f2693f9848b1b6b63f85065435.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ImplementationView</a></li>
        
        <li><a href='6483d3c9669a08d9ed5ac706d7f24b4e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UseCaseView</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='03f3a839a4143f23e84aefe45d9b6dfa.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DeployView</a></li>
        
        <li><a href='a1807aa2c31247a979448b1b6235fac7.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ProcessView</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='5defbde9c7207ad460a2664a022611cd.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DeployView→DeployView)</a></li>
        
        <li><a href='9ccf4b3d2f9c69cb1d22101f6172cd7a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DeployView→ImplementationView)</a></li>
        
        <li><a href='6c3c5081862e61c0100e93ad6c321ad1.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DeployView→UseCaseView)</a></li>
        
        <li><a href='793b8bbde1e7999bd66b31d8e2649f87.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ProcessView→DeployView)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5defbde9c7207ad460a2664a022611cd.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DeployView→DeployView)</a></li>
        
        <li><a href='9ccf4b3d2f9c69cb1d22101f6172cd7a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DeployView→ImplementationView)</a></li>
        
        <li><a href='6c3c5081862e61c0100e93ad6c321ad1.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DeployView→UseCaseView)</a></li>
        
        <li><a href='536151c3886c5ff2c037d95691b6d642.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to 4+1 views)</a></li>
        
        <li><a href='7cce23139dcc8e81ff43c60479701b26.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>deployView</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
