<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>(unnamed)</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f0af358ae15a594145bc22bade1d963.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesAnalysis</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cba14c7c4cc256b30151e6cf04ec37d4.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>MoveFromTableauToTableau</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='447b6d75f7c634dfb305352367056e71.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>MoveFromTableauToTableauCollaboration</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4081964ddc52addfdb6abf3dc86e48b5.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>MoveFromTableauToTableau</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='04eb9a180e6ee7fc23f4d8c2f55d940c.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: SessionEntity</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='1780c2671100511177272a4f6feb7845.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role6</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b7b8c2a60c413783f31412f601c568ec.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getGame (→)</a></li>
        
        <li><a href='a7e4f3335568165c0a4134e6ce289cca.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getPlayer (→)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
