<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GeneralConcepts</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>GeneralConcepts</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='753f8419dd18392da52b0b38c1fd483a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DomainModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='07e2980a034d1da237cd194e2a7d18f8.html'><span class='node-icon staruml-icon icon-UMLModel'></span>GeneralConcepts</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="b5c74bb582623422eadabfccc9a68645.html">
                <img src="../diagrams/b5c74bb582623422eadabfccc9a68645.svg">
                <div style="text-align: center; margin-top: 1em;">ClassDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>GeneralConcepts</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b5c74bb582623422eadabfccc9a68645.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram</a></li>
        
        <li><a href='d7bb8110171fbb6728686bd66ef9f271.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Card</a></li>
        
        <li><a href='1768c9fda2a2d3ffdcac4aa9285dd82f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Spanish</a></li>
        
        <li><a href='4525b1c89d7cd370080cb03bcc041463.html'><span class='node-icon staruml-icon icon-UMLClass'></span>French</a></li>
        
        <li><a href='326b58e073a83ad60a7e4ed9de94a9f9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Deck</a></li>
        
        <li><a href='f2ed7ea5bc9ce4bbef060001229e397f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Waste</a></li>
        
        <li><a href='df4c02bcab66cb37e58abeff8a2b496f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Tableau</a></li>
        
        <li><a href='b855bba8f8904da4e2f2f02816a64e0f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Foundation</a></li>
        
        <li><a href='a8f971c702bb01e2551cd65d227e262f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Stock</a></li>
        
        <li><a href='14e2e68adb1cd59478da4250e600bb79.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Board</a></li>
        
        <li><a href='b9e7cce6b2030a664b6d5554fa1a07d5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Game</a></li>
        
        <li><a href='dd5e73c546a6d902db1416a2df240049.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Player</a></li>
        
        <li><a href='e02bdf3eb3e4c2664e1b0b1ca99f31e2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SavedGames</a></li>
        
        <li><a href='820ec53f75bc1381550fb58ef9ce0203.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CardMovement</a></li>
        
        <li><a href='31c8d61b618a94020eae442fa61611d8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Undo</a></li>
        
        <li><a href='6280286d5877d2d9219e7d3469642311.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Redo</a></li>
        
        <li><a href='5b12e21e87a5c22f3324e059d8fd0ef9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Ranking</a></li>
        
        <li><a href='cad21485de098d4141d656227c42ceba.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Score</a></li>
        
        <li><a href='baae76dea2706ccc234d406f92effb58.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Human</a></li>
        
        <li><a href='b0d6df10518978a11815b018ea35d002.html'><span class='node-icon staruml-icon icon-UMLClass'></span>IA</a></li>
        
        <li><a href='2e0430f8299abeede86b6ecb99bbc2bc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Klondike</a></li>
        
        <li><a href='b096c4bf676104987fd42895f7f2dbdb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FromStockToWaste</a></li>
        
        <li><a href='9da95a567e3680423c17f3711f22d0cc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FromWasteToTableau</a></li>
        
        <li><a href='4f19685a77f5ec309363f77eb6498552.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FromTableauToFoundation</a></li>
        
        <li><a href='500f97a74f0e932eaf705344bc3709b2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FromTableauToTableau</a></li>
        
        <li><a href='70ded1905776e96c63556a95a494a461.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FromFoundationToFoundation</a></li>
        
        <li><a href='7dcd92bcfdb3391b89b13b31d539a5e3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FromFoundationToTableau</a></li>
        
        <li><a href='0079ef47e01fc6b51fa28201810b6806.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to 4+1 views)</a></li>
        
        <li><a href='0ff94ae36e9fe16113b13731309bf0fe.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to DomainModel)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
