<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CreateGameCollaboration</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>CreateGameCollaboration</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLCollaboration"></span>
          UMLCollaboration
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f0af358ae15a594145bc22bade1d963.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesAnalysis</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3fae69a62a63696d7b10b622ab2ccf4d.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>CreateGame</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='082c6f8464c3421dfe646715d6aed9fe.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>CreateGameCollaboration</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e3a95df568baec5e58eb4d93a6e98bc3.html">Role1</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d82695cc4dea05913d9ebf6a2d337fc0.html">Role2</a></td>
            <td><a href='5f5eac9692b32a4ec4e03d63847cdc67.html'>ShowGameController</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="dd0268bc0f8a6780ad36204f1d8d28c4.html">Role3</a></td>
            <td><a href='c87dafa7a2ff4a254b239c1c1c1459ab.html'>CreateGameController</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f5ba7a663fd0c39e0cf9e6f21ebdc848.html">Role4</a></td>
            <td><a href='69e07c93093f48f46b33888594c65f61.html'>SessionEntity</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3a8eaa89f9401e83ce8e48ee9814020c.html">Role5</a></td>
            <td><a href='4d58e4d2796c2440fd668b6875a3bf65.html'>GameEntity</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="574ea0de4f6831d1aa7114603252fd36.html">Role6</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fe41292b00179fb90762e1df7b3767d2.html">Role7</a></td>
            <td><a href='e0c3b20e09d130a865f1e5e02bc5e371.html'>StartGameView</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c2ef57ae83f2d5ae61a339e1edab07c9.html">Role8</a></td>
            <td><a href='1d9228ee65c3eb8d99ab24df99b1c1b9.html'>DeckEntity</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>CreateGameCollaboration</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='714a054ab8d8ee9adf2d6c5c3dacef9e.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>CreateGameCollaboration</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
