<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ArquitectureAnalisys</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ArquitectureAnalisys</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLPackage"></span>
          UMLPackage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='08666e9705068245541dfe07f17e4039.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>ArquitectureAnalisys</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="806ca3865d2ac5ec3d22fc0b299e42e0.html">
                <img src="../diagrams/806ca3865d2ac5ec3d22fc0b299e42e0.svg">
                <div style="text-align: center; margin-top: 1em;">IndexArquitectureAnalysis</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ArquitectureAnalisys</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='7f0af358ae15a594145bc22bade1d963.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesAnalysis</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='e58acbb837060a2b6f4be616d8000a1e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(UseCasesAnalysis→ArquitectureAnalisys)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='806ca3865d2ac5ec3d22fc0b299e42e0.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>IndexArquitectureAnalysis</a></li>
        
        <li><a href='cc3393bc122a830d1fe6a56543c3438a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Controller</a></li>
        
        <li><a href='2df02b4ccdb995437c8df0ad518ea048.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Model</a></li>
        
        <li><a href='47419d59165e934cd4ffbb4de176da5d.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>View</a></li>
        
        <li><a href='19d3e8a8333f63fb4d7bbaf63cdaee1a.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexAnalysisView)</a></li>
        
        <li><a href='7f47912780a8db3fe63c4c80ec4a3ee8.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexController)</a></li>
        
        <li><a href='1801c9ec3421078656abfa2c94b8e1c3.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexView)</a></li>
        
        <li><a href='73dbce956673ce4e5d4197bd681722b2.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to DesignView)</a></li>
        
        <li><a href='b395812f8e40a077dc32582060c74047.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to 4+1 views)</a></li>
        
        <li><a href='aa458b17d32979391e631b218b890143.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexModel)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
