<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OpenGame</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>OpenGame</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLState"></span>
          UMLState
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6483d3c9669a08d9ed5ac706d7f24b4e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UseCaseView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='37bfc6e6ae061e9f32f3cafb12415aeb.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCaseEspecification</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5e0347e4352199d740f4bc4be5adc4f4.html'><span class='node-icon staruml-icon icon-UMLStateMachine'></span>ShowGame</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='74ed423fee3cddb7e91339ef1ca90966.html'><span class='node-icon staruml-icon icon-UMLRegion'></span>(Region)</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0a45181b3219b104f9b010cbfc1e7fff.html'><span class='node-icon staruml-icon icon-UMLState'></span>OpenGame</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Vertex -->

      
        
        
<section class="element-list">
    <h3>Incoming Transitions</h3>
    <ul class="nav nav-list">
        
        <li><a href='276516bd54ef418317b7d97e96c9273d.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(→OpenGame)</a></li>
        
        <li><a href='fdf28c4d9f8f8850c2337372b17bb212.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(OpenGame→OpenGame)</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Outgoing Transitions</h3>
    <ul class="nav nav-list">
        
        <li><a href='fdf28c4d9f8f8850c2337372b17bb212.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(OpenGame→OpenGame)</a></li>
        
        <li><a href='ca10022b5df29c71c3a6ab1e23a062da.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(OpenGame→OpenGame)</a></li>
        
    </ul>
</section>


      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>OpenGame</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>submachine</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='276516bd54ef418317b7d97e96c9273d.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(→OpenGame)</a></li>
        
        <li><a href='fdf28c4d9f8f8850c2337372b17bb212.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(OpenGame→OpenGame)</a></li>
        
        <li><a href='ca10022b5df29c71c3a6ab1e23a062da.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(OpenGame→OpenGame)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
