<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Role2</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Role2</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLAttribute"></span>
          UMLAttribute
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f0af358ae15a594145bc22bade1d963.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesAnalysis</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fe1b12ed71747262eae587a5c2f31e73.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>ShowGame</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e786d0b5b115345b93c2f3504a3a0389.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>ShowGameCollaboration</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0bef151af42af123f7e9bf7ada725aef.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role2</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Role2</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>type</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>multiplicity</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isOrdered</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isUnique</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>defaultValue</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isDerived</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>aggregation</td>
        <td>none</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isID</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='fc843f6c9622d1ad36887c71b6cf864f.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role2)</a></li>
        
        <li><a href='0ff1a49601f3b64664a2ee75765d039a.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='d27acfc9c7c58146a793d32e03c9921b.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='b4726e5594b3eca293fcdf1672cebd22.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='dfb844a8ea1812c29dd95c3622260315.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='509ca7529e33b93503477dc483b2eaa0.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='1a45702bed5034596d5c8b55a2181176.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='08edfe48cad1f5ff47611515ef14cdb5.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='3af1490baf698865444b271cebc2c9d5.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0ff1a49601f3b64664a2ee75765d039a.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='d27acfc9c7c58146a793d32e03c9921b.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='b4726e5594b3eca293fcdf1672cebd22.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='dfb844a8ea1812c29dd95c3622260315.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='509ca7529e33b93503477dc483b2eaa0.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='1a45702bed5034596d5c8b55a2181176.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='08edfe48cad1f5ff47611515ef14cdb5.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
        <li><a href='3af1490baf698865444b271cebc2c9d5.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role3)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
