<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Role5</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Role5</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLAttribute"></span>
          UMLAttribute
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f0af358ae15a594145bc22bade1d963.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesAnalysis</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='acd99c893f5d0adf5f891dbe38c9f1ad.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>MoveFromTableauToFoundation</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='dc63eb5dca84b5ebcf964af294ccc081.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>MoveFromTableauToFoundationCollaboration</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0cf76ed3a71d58e97cf574f2b40bcbbc.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role5</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Role5</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>type</td>
        <td><a href='4d58e4d2796c2440fd668b6875a3bf65.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»GameEntity</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>multiplicity</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isOrdered</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isUnique</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>defaultValue</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isDerived</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>aggregation</td>
        <td>none</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isID</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='bca6994cdb4279837ea92a731110de49.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role3—Role5)</a></li>
        
        <li><a href='0f10acd45eb16e3173f46cfeea36b554.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role3—Role5)</a></li>
        
        <li><a href='3d03d6157c4e69c2f3c1d938207691b0.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role6)</a></li>
        
        <li><a href='3de4c4e42c7477612e545ae3226f0a92.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role10)</a></li>
        
        <li><a href='60ca9bb3812570a4fcbdcb81d7ffd3d4.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role7)</a></li>
        
        <li><a href='b355dad04e4962faf65d9067ea02dab7.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>findTopCard(foundation=) (Role5—Role9)</a></li>
        
        <li><a href='5bba27c39158bcefd4c08e987e6cff43.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role8)</a></li>
        
        <li><a href='c9523d7cee4f0590df2c3fafb6488142.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role8)</a></li>
        
        <li><a href='52b1243be38662e739e8daa9350279b3.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role8)</a></li>
        
        <li><a href='f989d8b4d2e051ce87f9adeae5c4cef4.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role8)</a></li>
        
        <li><a href='aa0f720408d74f62e9c85dfe59839cde.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role10)</a></li>
        
        <li><a href='9871679a9c89ce2dad143382cf2676e5.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role9)</a></li>
        
        <li><a href='f616776ab811b8b3a14792562a3fc799.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role10)</a></li>
        
        <li><a href='92af9dd93cf8521f2adfa8bde417c1b1.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role9)</a></li>
        
        <li><a href='8ad6d756db9b7f1d1f9712e15ae8e616.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role7)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='3d03d6157c4e69c2f3c1d938207691b0.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role6)</a></li>
        
        <li><a href='3de4c4e42c7477612e545ae3226f0a92.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role10)</a></li>
        
        <li><a href='60ca9bb3812570a4fcbdcb81d7ffd3d4.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role7)</a></li>
        
        <li><a href='b355dad04e4962faf65d9067ea02dab7.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>findTopCard(foundation=) (Role5—Role9)</a></li>
        
        <li><a href='5bba27c39158bcefd4c08e987e6cff43.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role8)</a></li>
        
        <li><a href='c9523d7cee4f0590df2c3fafb6488142.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role8)</a></li>
        
        <li><a href='52b1243be38662e739e8daa9350279b3.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role8)</a></li>
        
        <li><a href='f989d8b4d2e051ce87f9adeae5c4cef4.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role8)</a></li>
        
        <li><a href='aa0f720408d74f62e9c85dfe59839cde.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role10)</a></li>
        
        <li><a href='9871679a9c89ce2dad143382cf2676e5.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role9)</a></li>
        
        <li><a href='f616776ab811b8b3a14792562a3fc799.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role10)</a></li>
        
        <li><a href='92af9dd93cf8521f2adfa8bde417c1b1.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role9)</a></li>
        
        <li><a href='8ad6d756db9b7f1d1f9712e15ae8e616.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role5—Role7)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
