<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Activity1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Activity1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActivity"></span>
          UMLActivity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='753f8419dd18392da52b0b38c1fd483a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DomainModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5269eed1c9e9827a1459cada3d74a06e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>GameDynamic</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0dea94dbeaf599606d1c7b859b38ecee.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>Activity1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="813f6997f959f614c59f42722fcd21b5.html">
                <img src="../diagrams/813f6997f959f614c59f42722fcd21b5.svg">
                <div style="text-align: center; margin-top: 1em;">ActivityDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      
        
        


        
        
<section class="element-list">
    <h3>Nodes</h3>
    <ul class="nav nav-list">
        
        <li><a href='cdaafd2f041772f48218a65f39b9463b.html'><span class='node-icon staruml-icon icon-UMLInitialNode'></span>InitialNode1</a></li>
        
        <li><a href='9f38ff62200a80c5838194acf601290f.html'><span class='node-icon staruml-icon icon-UMLActivityFinalNode'></span>ActivityFinalNode1</a></li>
        
        <li><a href='8fb4b1ed4b1b3756455262fdba24156c.html'><span class='node-icon staruml-icon icon-UMLAction'></span>makeCardMovement</a></li>
        
        <li><a href='7609e8b2ac304bdc406fa17946ea9c98.html'><span class='node-icon staruml-icon icon-UMLAction'></span>saveGame</a></li>
        
        <li><a href='fe176a659898812568f56f56538b40e0.html'><span class='node-icon staruml-icon icon-UMLAction'></span>openGame</a></li>
        
        <li><a href='8f6578b41e209e7d786c918e5ed9e7b9.html'><span class='node-icon staruml-icon icon-UMLAction'></span>abandonGame</a></li>
        
        <li><a href='c76266eec5ca3ff81c93fcc95367f6f1.html'><span class='node-icon staruml-icon icon-UMLAction'></span>createGame</a></li>
        
        <li><a href='c0839bf0a4d49aaffb34850493ca890d.html'><span class='node-icon staruml-icon icon-UMLAction'></span>showRankingPosition</a></li>
        
        <li><a href='7ce21de1021cc2cfa5965c138db9bf2d.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>DecisionNode1</a></li>
        
        <li><a href='815e7fea0dcec7288e98739d47772a6d.html'><span class='node-icon staruml-icon icon-UMLMergeNode'></span>MergeNode1</a></li>
        
        <li><a href='53a483cbfa76bb0b73e5e652caaf015a.html'><span class='node-icon staruml-icon icon-UMLAction'></span>showBoard</a></li>
        
        <li><a href='aa08668e1f4f55a9705a40bdeb1f8ae3.html'><span class='node-icon staruml-icon icon-UMLMergeNode'></span>MergeNode2</a></li>
        
        <li><a href='2410383eb3d709e9016f17d2229b2e69.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>DecisionNode2</a></li>
        
        <li><a href='08d8303377178d828cc8a3f883854353.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>DecisionNode3</a></li>
        
        <li><a href='b54fc0c69bc4deee24604d89084ce292.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>DecisionNode4</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='2a7d7290d8dde3745b4482d4bc6febce.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(DecisionNode2→makeCardMovement)</a></li>
        
        <li><a href='8d76e81a28b9960b052751e41d5fa813.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(DecisionNode2→abandonGame)</a></li>
        
        <li><a href='763af21d875fe475de52cc8acce5b110.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(DecisionNode2→saveGame)</a></li>
        
        <li><a href='2aa7e1de8165c0720a0be51546a83bd9.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(showBoard→DecisionNode2)</a></li>
        
        <li><a href='c8673a3cd2bf37f6665249c2f49b0b0c.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→DecisionNode1)</a></li>
        
        <li><a href='4b63ef0830386a929419ae566e57c8d8.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(DecisionNode1→createGame)</a></li>
        
        <li><a href='7bdd65fc7c020f228b29df007ccdde5d.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(DecisionNode1→openGame)</a></li>
        
        <li><a href='caa9e057ad635d6fe87ec08a537cdab5.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(createGame→MergeNode2)</a></li>
        
        <li><a href='2d46ba362416eb51d228546f60ff4ca7.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(openGame→MergeNode2)</a></li>
        
        <li><a href='75c9c5828f9b82883447d4ab256eb5d2.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(MergeNode2→showBoard)</a></li>
        
        <li><a href='60beaf138857c9341497b3b05d52b123.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(saveGame→showBoard)</a></li>
        
        <li><a href='dd488b7c997ceb910c378fd148b3579e.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(makeCardMovement→DecisionNode3)</a></li>
        
        <li><a href='8f022e0b37e8e0e115674d8159edb889.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>Yes (DecisionNode3→DecisionNode4)</a></li>
        
        <li><a href='789ee7266bb3963297c2ced74f530178.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>No (DecisionNode3→showBoard)</a></li>
        
        <li><a href='cd3ce400adf0dc15147c2f461c4edd18.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(abandonGame→ActivityFinalNode1)</a></li>
        
        <li><a href='9564379c61476e111ad64f0ce981a104.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>Yes (DecisionNode4→showRankingPosition)</a></li>
        
        <li><a href='9e06b228a291b5c9ffded4c24540eaa6.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>No (DecisionNode4→ActivityFinalNode1)</a></li>
        
        <li><a href='83ac765b9f76bb7c730f366176dd1031.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(showRankingPosition→ActivityFinalNode1)</a></li>
        
    </ul>
</section>


      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Activity1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='813f6997f959f614c59f42722fcd21b5.html'><span class='node-icon staruml-icon icon-UMLActivityDiagram'></span>ActivityDiagram</a></li>
        
        <li><a href='314341e1531612b7bf3913cbbca1f4b9.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to DomainModel)</a></li>
        
        <li><a href='685938a40819756e09ce0f1d01b14658.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to 4+1 views)</a></li>
        
        <li><a href='a704c8e6f93da52db3e7cbdb28ceec13.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to ObjectDiagram)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
