<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UMLStandardProfile</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UMLStandardProfile</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLProfile"></span>
          UMLProfile
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0ee424a6341e810eb30505912b35800c.html'><span class='node-icon staruml-icon icon-UMLProfile'></span>UMLStandardProfile</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="24c5b175222aecbae0bcf9882968e619.html">
                <img src="../diagrams/24c5b175222aecbae0bcf9882968e619.svg">
                <div style="text-align: center; margin-top: 1em;">StandardProfileL2</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="c83241ecb632853ac437684243ac8a62.html">
                <img src="../diagrams/c83241ecb632853ac437684243ac8a62.svg">
                <div style="text-align: center; margin-top: 1em;">Robustness Stereotypes</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="04c61268e7e7b154c3266586b0df42a2.html">
                <img src="../diagrams/04c61268e7e7b154c3266586b0df42a2.svg">
                <div style="text-align: center; margin-top: 1em;">StandardProfileL3</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UMLStandardProfile</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='24c5b175222aecbae0bcf9882968e619.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>StandardProfileL2</a></li>
        
        <li><a href='cccaaa73062058dffeb317c4c5fb1318.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLClassifier</a></li>
        
        <li><a href='5bb6cf76257d518f0ef41f56e4dbc97e.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Realization»</a></li>
        
        <li><a href='d723baac8d4c2d66b06ac305b6b37c37.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Specification»</a></li>
        
        <li><a href='3b12bff4f93202a45bb22fb56f81b6da.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«entity»</a></li>
        
        <li><a href='a50123af78093c204b4335d9f0a542ab.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLClass</a></li>
        
        <li><a href='f76fb35a7840f1eec74473de21671bb9.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLArtifact</a></li>
        
        <li><a href='db446109200d4150eece18f9b1be56ef.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«File»</a></li>
        
        <li><a href='8eacd8fe0667f4c774273dc1d0b31498.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Document»</a></li>
        
        <li><a href='eae16520f89c7e3ce6163c89567992d4.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Executable»</a></li>
        
        <li><a href='c67a6afa6aca49ef54f2ecbdb1a9a9bb.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Library»</a></li>
        
        <li><a href='cf183192e4ae799c0fa2197ee7e44a9f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Script»</a></li>
        
        <li><a href='0051200273d004f17f62d68e7a33de51.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Source»</a></li>
        
        <li><a href='d6c4c72fe4c6b9afefb73038aa184cee.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLBehavioralFeature</a></li>
        
        <li><a href='2bfc19108b4f8259f003a60bc26becb3.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Destroy»</a></li>
        
        <li><a href='0bb573727b784bdcc5e2b81a39d96508.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Auxiliary»</a></li>
        
        <li><a href='68b07429ff6507721db18823bbe3f9ce.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Focus»</a></li>
        
        <li><a href='952083db20b7477aff4104571ccbdd82.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Metaclass»</a></li>
        
        <li><a href='5401712ec4697f23355075ad1ef3bd1a.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«ImplementationClass»</a></li>
        
        <li><a href='5cd0237b3223176a86cc8b575ad74782.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Type»</a></li>
        
        <li><a href='edf7930866e5c9ca15953e378152298f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Utility»</a></li>
        
        <li><a href='c83241ecb632853ac437684243ac8a62.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>Robustness Stereotypes</a></li>
        
        <li><a href='8a337801a0e525f481927b6ea3e3e162.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLComponent</a></li>
        
        <li><a href='d47f4bf0f14ac13c8ebefccad1182946.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Entity»</a></li>
        
        <li><a href='9f00c3bf6f7e0d6f2135028552e5526d.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Implementation»</a></li>
        
        <li><a href='1681039bb93a653cc7e511237d8352ba.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Process»</a></li>
        
        <li><a href='717200fac68c2be4c8e277ee653a4980.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Service»</a></li>
        
        <li><a href='5452d4fce10179ca505bb87a44a3fa4e.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Subsystem»</a></li>
        
        <li><a href='c1e1481314ed629809a672aace10db50.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLDependency</a></li>
        
        <li><a href='69927eefe8b1b5058d07c54dbfbe07ed.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Create»</a></li>
        
        <li><a href='3a6f2887946ceda32b6cac076e4b6da2.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Call»</a></li>
        
        <li><a href='6eea4f8f19655ec75dee7444d45b4187.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Instantiate»</a></li>
        
        <li><a href='cc3e5d2d72888dfaca5480838630e22d.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Responsibility»</a></li>
        
        <li><a href='1d320f3405040826ef87b3028ad2eaf8.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Send»</a></li>
        
        <li><a href='cd736a555d89476c72e82fc3bd1b2769.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLAbstraction</a></li>
        
        <li><a href='72cbef4cb058afcbc05e11c42474af34.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Derive»</a></li>
        
        <li><a href='424f5edfd052f5723c9a4ca5d8bed606.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Refine»</a></li>
        
        <li><a href='a9e0f32eb81cb6ec48983265e500a288.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Trace»</a></li>
        
        <li><a href='7d71bdf8b96df94afeeec6d903d51ab5.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLPackage</a></li>
        
        <li><a href='d0c7216c22635be3ff621206621c0419.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Framework»</a></li>
        
        <li><a href='1145b6366ddb95bc09ed6a56b929b182.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«ModelLibrary»</a></li>
        
        <li><a href='04c61268e7e7b154c3266586b0df42a2.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>StandardProfileL3</a></li>
        
        <li><a href='42183ff8ed9c9e413e7516009d4f00fb.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLModel</a></li>
        
        <li><a href='95275961175c65ca18b4ee416210e21b.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«BuildComponent»</a></li>
        
        <li><a href='0b514fb6ed0fd9bc380244697b43148a.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Metamodel»</a></li>
        
        <li><a href='34f8aacd15026884ea2fd2ab159bc846.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«SystemModel»</a></li>
        
        <li><a href='d732b706ddae8866b3ffe9cbc169480b.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«control»</a></li>
        
        <li><a href='43b49afb453e9b181581e373eda8e952.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«boundary»</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
