<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>setPlayer(player=)</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>setPlayer(player=)</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLMessage"></span>
          UMLMessage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f0af358ae15a594145bc22bade1d963.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesAnalysis</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3fae69a62a63696d7b10b622ab2ccf4d.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>CreateGame</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='082c6f8464c3421dfe646715d6aed9fe.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>CreateGameCollaboration</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='714a054ab8d8ee9adf2d6c5c3dacef9e.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>CreateGameCollaboration</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='10f558208fdb47833f68037e08568e74.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>setPlayer(player=) (→)</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      
      <section class="element-list">
        <table width="100%">
          <tr>
            <td width="50%">
              <h3>Source</h3>
              <ul class="nav nav-list">
                <li><a href='3b9041d3b2620691877c0df5fbd9f19e.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: CreateGameController</a></a></li>
              </ul>
            </td>
            <td width="50%">
              <h3>Target</h3>
              <ul class="nav nav-list">
                <li><a href='ae0cebe3f66d14f6865f9d2f13934c50.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: SessionEntity</a></a></li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>setPlayer(player=)</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>source</td>
        <td><a href='3b9041d3b2620691877c0df5fbd9f19e.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: CreateGameController</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>target</td>
        <td><a href='ae0cebe3f66d14f6865f9d2f13934c50.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: SessionEntity</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>messageSort</td>
        <td>synchCall</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>signature</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>connector</td>
        <td><a href='7bdc92b3d9e1bd2216786c4867a48cf6.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role3—Role4)</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>arguments</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>assignmentTarget</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>guard</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>iteration</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isConcurrentIteration</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
