<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DesignView</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DesignView</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a739fce1e6e21d1c7561df6b001ed3a4.html">
                <img src="../diagrams/a739fce1e6e21d1c7561df6b001ed3a4.svg">
                <div style="text-align: center; margin-top: 1em;">DesignView</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DesignView</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='6483d3c9669a08d9ed5ac706d7f24b4e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UseCaseView</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='513188f2693f9848b1b6b63f85065435.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ImplementationView</a></li>
        
        <li><a href='a1807aa2c31247a979448b1b6235fac7.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ProcessView</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='de051375495da7a336199e5c64e8a7f8.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DesignView→UseCaseView)</a></li>
        
        <li><a href='7585554182624c3a33267aacddf011c5.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ImplementationView→DesignView)</a></li>
        
        <li><a href='7da67a535c56ec13acce6555fbb2efc0.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ProcessView→DesignView)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='de051375495da7a336199e5c64e8a7f8.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DesignView→UseCaseView)</a></li>
        
        <li><a href='a739fce1e6e21d1c7561df6b001ed3a4.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>DesignView</a></li>
        
        <li><a href='2fa4c781c0e90d41e905477eca43ede7.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to 4+1 views)</a></li>
        
        <li><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></li>
        
        <li><a href='e37e326b6968aa6271052e05b7d04dd7.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>ArquitectureDesign</a></li>
        
        <li><a href='5af0a8bcd3cd75ccc2714f23be6eec0a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesDesign</a></li>
        
        <li><a href='23f96e41e015a7eb345da090e6fbb07a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>ClassesDesign</a></li>
        
        <li><a href='d257dbb24e997b76d02add39f0f61559.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>PackageDesign</a></li>
        
        <li><a href='14471447421461f09559dd6b6ec222ad.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexAnalysisView)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
