<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UseCases</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UseCases</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLPackage"></span>
          UMLPackage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6483d3c9669a08d9ed5ac706d7f24b4e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UseCaseView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='144a6d3cea9d9fbf35cbd6d7988ab91e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCases</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="2ae240732286656d7bb4aedc72652098.html">
                <img src="../diagrams/2ae240732286656d7bb4aedc72652098.svg">
                <div style="text-align: center; margin-top: 1em;">UseCaseDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UseCases</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='0bcca23e6420d71b61a491a49f2f1f9c.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Actors</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='80b3cadd07c2c0860e9232ea1236994d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(UseCases→Actors)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='80b3cadd07c2c0860e9232ea1236994d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(UseCases→Actors)</a></li>
        
        <li><a href='2ae240732286656d7bb4aedc72652098.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram</a></li>
        
        <li><a href='6db980d8c8aa1589b58edf26ca5c7e8d.html'><span class='node-icon staruml-icon icon-UMLActor'></span>User</a></li>
        
        <li><a href='5851ca4a148138395ee46ccf9eade0b6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>OpenGame</a></li>
        
        <li><a href='70680245a2c4fd964769bd3c9946bb08.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to UseCaseView)</a></li>
        
        <li><a href='03128ee679f23a0d126794d6d3d7bff1.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to 4+1 views)</a></li>
        
        <li><a href='5c0503e307dd84e2558e384a3d23b256.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>CreateGame</a></li>
        
        <li><a href='c1896d01e1bf10fab3737cc9621f10b6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>AbandoneGame</a></li>
        
        <li><a href='bf6713ef4b0977184688911d34dde86f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ShowGame</a></li>
        
        <li><a href='ee6f3812576ddeb2d3cbfd4ac56dda64.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>SaveGame</a></li>
        
        <li><a href='4cca364329e4872eb7ccface6185fcd2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UndoMovement</a></li>
        
        <li><a href='6fa2fae2aba2b14d17a31a0b3a282779.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>RedoMovement</a></li>
        
        <li><a href='371ec4dec8d4df5be186122d5d5b591d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>MoveFromStockToWaste</a></li>
        
        <li><a href='b1366dee489563f595f777cf0aab6f7a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>MoveFromWasteToTableau</a></li>
        
        <li><a href='8fcc095b829b1644c37823f4e9414e27.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>MoveFromTableauToTableau</a></li>
        
        <li><a href='ccdfcae056d5042fadbec7b36cf1bf30.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to StatechartDiagram)</a></li>
        
        <li><a href='e6881ac22b7553debded25a905739181.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to StatechartDiagram)</a></li>
        
        <li><a href='dfe4ed8c7a095a686369fcf2e30f4d2a.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to StatechartDiagram)</a></li>
        
        <li><a href='63d2b00f99eb53e7fac5f736fd34599f.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to StatechartDiagram)</a></li>
        
        <li><a href='1fa6a9a06d83043c7187672ba25ecc88.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ShowMainMenu</a></li>
        
        <li><a href='4debf07b5463fe41a3aa5c1bab27c403.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to StatechartDiagram)</a></li>
        
        <li><a href='5b20bda0fc9b33dfe3cd655fe55434bd.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to StatechartDiagram)</a></li>
        
        <li><a href='589c2fc15375332deeb08186dc2299e7.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to StatechartDiagram)</a></li>
        
        <li><a href='74871248347f6cb1df241305bf2efd98.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to StatechartDiagram)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
