<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UndoMovementCollaboration</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UndoMovementCollaboration</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f0af358ae15a594145bc22bade1d963.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesAnalysis</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c325e78a8e238373e3f5526a5d0feb46.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UndoMovement</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bb389858f4540ea0bf0abb8b3c92053d.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>UndoMovementCollaboration</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='19a805c5573452f385e4aafa2b6e545d.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>UndoMovementCollaboration</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a539aa86aad996e30787bd8828178c2b.html">
                <img src="../diagrams/a539aa86aad996e30787bd8828178c2b.svg">
                <div style="text-align: center; margin-top: 1em;">UndoMovementCollaboration</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='c430c07d0385a7d229fc925485523322.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>(Lifeline)</a></li>
        
        <li><a href='0900fa03a2553c0967d8552a699dee56.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>(Lifeline)</a></li>
        
        <li><a href='5078b72efafbf3955c43c1310c459d78.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: UndoMovementController</a></li>
        
        <li><a href='cc8d2aa3938242e7756b74fa8d0fe334.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: ShowGameController</a></li>
        
        <li><a href='e3f7130c3625337181ce433054963e96.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: GameEntity</a></li>
        
        <li><a href='7fc6ec623972a0cdff9a793d2a07b44e.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: SessionEntity</a></li>
        
        <li><a href='fd4a6ad3bdc9a3e3a6c5e6bef49831f3.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: CardEntity</a></li>
        
        <li><a href='5d0ab9d31e6c542b5dd9eeae2faced61.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: BoardEntity</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='ba9793e2d5bb187b183b6cb04181c5f6.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>undoMovement() (→)</a></li>
        
        <li><a href='4fab5933cacec2c594d0263b6d7fc59d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>undoMovement() (→)</a></li>
        
        <li><a href='a9415028fb3888bab7949d8843816910.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getGame() (→)</a></li>
        
        <li><a href='4437f7d7b7dcde01074cd0473e0d931c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getPlayer() (→)</a></li>
        
        <li><a href='bfd2a7a4647190dc2c19b05e7be01abf.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getLastMovement() (→)</a></li>
        
        <li><a href='55a33961654d2dec132462b6748d0ea2.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>undoMovement(movement=) (→)</a></li>
        
        <li><a href='49cf0f72c92361a9b005494cc04697db.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getMovement() (→)</a></li>
        
        <li><a href='8662b0bf9d97c7b1decc1d21063eff28.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getCard() (→)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UndoMovementCollaboration</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a539aa86aad996e30787bd8828178c2b.html'><span class='node-icon staruml-icon icon-UMLCommunicationDiagram'></span>UndoMovementCollaboration</a></li>
        
        <li><a href='58e7c33ba2f1b4742e6cdd4861c666de.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexUseCasesAnalysis)</a></li>
        
        <li><a href='70b2de68ec4ed95d38082b8f74867006.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexAnalysisView)</a></li>
        
        <li><a href='18cfa58351081ce0a82048e0fe597986.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to DesignView)</a></li>
        
        <li><a href='64fce165dd1bd80d69164d05b308e1c6.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to 4+1 views)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
