<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MoveFromTableauToTableau</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>MoveFromTableauToTableau</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLStateMachine"></span>
          UMLStateMachine
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6483d3c9669a08d9ed5ac706d7f24b4e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UseCaseView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='37bfc6e6ae061e9f32f3cafb12415aeb.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCaseEspecification</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='19c51461856fe33f5ce8da41ab1be229.html'><span class='node-icon staruml-icon icon-UMLStateMachine'></span>MoveFromTableauToTableau</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="8c4603b318e86cc7299bb8c882d87c2f.html">
                <img src="../diagrams/8c4603b318e86cc7299bb8c882d87c2f.svg">
                <div style="text-align: center; margin-top: 1em;">StatechartDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      
        
        
<section class="element-list">
    <h3>Regions</h3>
    <ul class="nav nav-list">
        
        <li><a href='99bb759962de0b6e78666fbfd114c914.html'><span class='node-icon staruml-icon icon-UMLRegion'></span>(Region)</a></li>
        
    </ul>
</section>


      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>MoveFromTableauToTableau</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8c4603b318e86cc7299bb8c882d87c2f.html'><span class='node-icon staruml-icon icon-UMLStatechartDiagram'></span>StatechartDiagram</a></li>
        
        <li><a href='b41554c0bc99e7fc6deb8b17e69f4a5d.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to UseCaseDiagram)</a></li>
        
        <li><a href='cc66eae850ce256eca7b61095ea2c2d8.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to UseCaseView)</a></li>
        
        <li><a href='92aeb42a1f0d9ea989b5cb58ddeb25ff.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to 4+1 views)</a></li>
        
        <li><a href='0355db868b0ae1d3889e9d4999639528.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to ObjectDiagram)</a></li>
        
        <li><a href='9dcbec2069b24dfe4320a48c1ce400ff.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to StatechartDiagram)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
