<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>(unnamed)</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLRegion"></span>
          UMLRegion
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6483d3c9669a08d9ed5ac706d7f24b4e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UseCaseView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c9a6f6fb2942f0dfde0e07eacf44b647.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesContext</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='dcffb77a7b7a716763dc39382014a0b5.html'><span class='node-icon staruml-icon icon-UMLStateMachine'></span>UseCasesContext</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='21221fc65bd8cbddadcfd311dff421cc.html'><span class='node-icon staruml-icon icon-UMLRegion'></span>(Region)</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      
        
        
<section class="element-list">
    <h3>Vertices</h3>
    <ul class="nav nav-list">
        
        <li><a href='428639dfcaf4ce7aae8dcd9c256e0d25.html'><span class='node-icon staruml-icon icon-UMLInitialState'></span>(Pseudostate)</a></li>
        
        <li><a href='d82ae115cbf2b08df1f9488f64258ac6.html'><span class='node-icon staruml-icon icon-UMLFinalState'></span>(FinalState)</a></li>
        
        <li><a href='f65acee106353d1d8249cd8b6cbb496e.html'><span class='node-icon staruml-icon icon-UMLState'></span>ClosedGame</a></li>
        
        <li><a href='4e29b31387d27da2176f03b6a430a118.html'><span class='node-icon staruml-icon icon-UMLState'></span>OpenGame</a></li>
        
        <li><a href='9d9ee3ffe73122197ac8bf9ff904aa35.html'><span class='node-icon staruml-icon icon-UMLChoice'></span>(Pseudostate)</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Transitions</h3>
    <ul class="nav nav-list">
        
        <li><a href='49c733fb1113d97c0e038386aa5c0583.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(→ClosedGame)</a></li>
        
        <li><a href='e1a1f406a12137d4b98d8b68ff3b6179.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(ClosedGame→OpenGame)</a></li>
        
        <li><a href='f209cfa3e448d81e3ea09f3126dc5253.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(ClosedGame→OpenGame)</a></li>
        
        <li><a href='c256d0026d426b1ec23e91809331e4e8.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(OpenGame→OpenGame)</a></li>
        
        <li><a href='f4264541af4b2a019e9de04490f01bb0.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(→ClosedGame)</a></li>
        
        <li><a href='cdd5c4f649d7afded986e9e2b486e4b4.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(→OpenGame)</a></li>
        
        <li><a href='871ce83306a168d01eab6898a6732c41.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(OpenGame→)</a></li>
        
        <li><a href='a039aef8907402356301dc3461b94918.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(OpenGame→OpenGame)</a></li>
        
        <li><a href='f647fefd2ffc6de11f602d2aa81ba0c6.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(OpenGame→OpenGame)</a></li>
        
        <li><a href='0d014075554fd1e0f4270611ed1314a4.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(OpenGame→ClosedGame)</a></li>
        
        <li><a href='c7f6788417c9ec6be821873ddb9e8c5f.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(ClosedGame→)</a></li>
        
        <li><a href='4323839840f8fa9cd281ac48a00f15c9.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(OpenGame→OpenGame)</a></li>
        
        <li><a href='ba6ce06f35dfac8121fc140900716137.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(ClosedGame→ClosedGame)</a></li>
        
    </ul>
</section>


      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
