<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FinalState</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>FinalState</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='753f8419dd18392da52b0b38c1fd483a.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DomainModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='217a3d0c0a8d4975942899084ef15c57.html'><span class='node-icon staruml-icon icon-UMLModel'></span>FinalState</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="02bfc797bdcc9c7845b1f99538cd3e44.html">
                <img src="../diagrams/02bfc797bdcc9c7845b1f99538cd3e44.svg">
                <div style="text-align: center; margin-top: 1em;">ObjectDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>FinalState</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='fcf45d95fd3862aba4a3508311120242.html'><span class='node-icon staruml-icon icon-UMLModel'></span>InitialState</a></li>
        
        <li><a href='02bfc797bdcc9c7845b1f99538cd3e44.html'><span class='node-icon staruml-icon icon-UMLObjectDiagram'></span>ObjectDiagram</a></li>
        
        <li><a href='aeff775938a4e1c17a24283dea5cd256.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Game</a></li>
        
        <li><a href='94e58391ea5c16ff2e17d3d62ccb4d15.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Tableau1</a></li>
        
        <li><a href='4628e863ce927cfe6c0456c4e6a29d1b.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Tableau7</a></li>
        
        <li><a href='1641e90529f110d0ac0a5097d58cdb37.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Foundation1</a></li>
        
        <li><a href='4619a172e6c4ae7be88acee9eb216d35.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Foundation4</a></li>
        
        <li><a href='d2d96ecca030961cae40c064948937ed.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Deck</a></li>
        
        <li><a href='f42de73efe38d4404b708e5d99fddc2c.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Remainder</a></li>
        
        <li><a href='92e83012b350701842ca0f7e0c0cc2ba.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Waste</a></li>
        
        <li><a href='d4d5b7a2e22329bd3660017534d1afcc.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Card</a></li>
        
        <li><a href='5a611dce858e96fda5ef6a2bdd021016.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Card</a></li>
        
        <li><a href='0f8369e7361b1ba558f577d76fd16015.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Tableau2</a></li>
        
        <li><a href='065f7abbb386281bd0500de31d755141.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Card</a></li>
        
        <li><a href='decd7c91564ce67aa1509c6faf349e60.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Card</a></li>
        
        <li><a href='53a7e02577e878cd232fe15cf2abd963.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Board</a></li>
        
        <li><a href='5da727aadb71a324960a4c1ffa38b632.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Score</a></li>
        
        <li><a href='6d08eb128c7590385d7b174fc5245a39.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Player</a></li>
        
        <li><a href='d44bff67b3a63a846567dce8d1982f71.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Klondike</a></li>
        
        <li><a href='9f2e82e15409e7916aa061a9d90a9324.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Foundation2</a></li>
        
        <li><a href='c36f8b38d319d78002e9905942de9439.html'><span class='node-icon staruml-icon icon-UMLObject'></span>Foundation3</a></li>
        
        <li><a href='02308f64d5cad55a52e8c417046e2692.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to DomainModel)</a></li>
        
        <li><a href='75730fdd19465ab759bad1ebc1118bde.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to 4+1 views)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
