<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RankingEntity</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>RankingEntity</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info"><a href='3b12bff4f93202a45bb22fb56f81b6da.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«entity»</a></span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='08666e9705068245541dfe07f17e4039.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>ArquitectureAnalisys</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2df02b4ccdb995437c8df0ad518ea048.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='23f72fee1ca6ab770c03c1b99f4002f7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»RankingEntity</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>RankingEntity</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><a href='3b12bff4f93202a45bb22fb56f81b6da.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«entity»</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7a54fd5075bec6fdd5dbc530587a5d01.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AbandonGameController—RankingEntity)</a></li>
        
        <li><a href='f4d27a2ad9401dcbf495fce00856aba5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GameEntities—RankingEntity)</a></li>
        
        <li><a href='5f373c38b30ac531d3d97807270d3206.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RankingEntity—GameEntities)</a></li>
        
        <li><a href='762717f9f47d773a3c55f8f24a2dda2a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RankingEntity—PlayerEntity)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5f373c38b30ac531d3d97807270d3206.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RankingEntity—GameEntities)</a></li>
        
        <li><a href='762717f9f47d773a3c55f8f24a2dda2a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RankingEntity—PlayerEntity)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
