<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MoveFromFoundationToTableauCollaboration</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>MoveFromFoundationToTableauCollaboration</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f0af358ae15a594145bc22bade1d963.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesAnalysis</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3dd861525bbeedb7ad682bb0005881ce.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>MoveFromFoundationToTableau</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='59360c7be79ca6cb519821a589bf1a9b.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>MoveFromFoundationToTableauCollaboration</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='266e624b100f46350076bb6b2baca272.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>MoveFromFoundationToTableauCollaboration</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="1fc217bb8a988dafb628b493e73267c2.html">
                <img src="../diagrams/1fc217bb8a988dafb628b493e73267c2.svg">
                <div style="text-align: center; margin-top: 1em;">MoveFromFoundationToTableauCollaboration</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='1bef8d8b2f5a5766b2d992299a39eebe.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>(Lifeline)</a></li>
        
        <li><a href='77556dc7b4a4132a9410f7d7928a890a.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: GameView</a></li>
        
        <li><a href='250e89d47cb69c3731dc15c1092872db.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: MoveFromFoundationToTableauController</a></li>
        
        <li><a href='8e98f714aa487772f92d40c07821b662.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: ShowGameController</a></li>
        
        <li><a href='13c4a2bd2d8226bd73f09ef6e3129059.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: GameEntity</a></li>
        
        <li><a href='ad70299048f285fe399f8d58d9665cd0.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>f: FoundationEntity</a></li>
        
        <li><a href='af921856ded863553c2e0711d2141787.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: BoardEntity</a></li>
        
        <li><a href='e87f725add0d2c7321d03d56097cf3e4.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: CardEntity</a></li>
        
        <li><a href='e277ad049fcc5cccff3e1d8899a525ff.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: TableauEntity</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='60a65303484780de9b8da9735e224c60.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>moveFromFoundationToTableau (→)</a></li>
        
        <li><a href='e86528f566bd36909a3bc3381acab4d1.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>setSelectedFoundationOrigin(foundationO=) (→)</a></li>
        
        <li><a href='080ac30cd3ec81bdf0e39fc30be1e20e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>setSelectedTableauDestinationCard(card=) (→)</a></li>
        
        <li><a href='ad3b1d736ac5670ac5430ce8918a45fb.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>moveFromFoundationToTableau(tableau=, card=) (→)</a></li>
        
        <li><a href='0dd9dc74d69bccd0dc2af78669e0486a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>moveFromFoundationToTableau(tableau=, card=) (→)</a></li>
        
        <li><a href='fc995f33f607c44a40a52d1039e1f531.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>findFoundation(card=) (→f)</a></li>
        
        <li><a href='c4371184370bd30885c1f046e94bea24.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>removeFoundation(foundationO=) (→f)</a></li>
        
        <li><a href='ae7cacc8efe89e470a3f47e85569fb5b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getCard (→)</a></li>
        
        <li><a href='818409a23ec7f93cc1cc9c370e7d0db8.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>moveFromFountationToTableu(foundationO=, tableauD=) (→)</a></li>
        
        <li><a href='1f3cbda68f3c06901bf513f26c5e97f1.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getSuit (→)</a></li>
        
        <li><a href='0bd87181656d9791199fbbe147c754df.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getNumber (→)</a></li>
        
        <li><a href='19d337aea7efb87ceca64ff653ecf6b4.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>setTableauD(tableauO=,card=) (→)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>MoveFromFoundationToTableauCollaboration</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1fc217bb8a988dafb628b493e73267c2.html'><span class='node-icon staruml-icon icon-UMLCommunicationDiagram'></span>MoveFromFoundationToTableauCollaboration</a></li>
        
        <li><a href='98e8ed7e65867e13b23bd833f8291fad.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexUseCasesAnalysis)</a></li>
        
        <li><a href='b40e2570c97b6e2ee748f1095c7e0b3d.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexAnalysisView)</a></li>
        
        <li><a href='dfc95c703e9f1a7825f7dee039551c94.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to DesignView)</a></li>
        
        <li><a href='1bec8c62aa4537f148123935efa14093.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to 4+1 views)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
