<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Role2</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Role2</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLAttribute"></span>
          UMLAttribute
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f0af358ae15a594145bc22bade1d963.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesAnalysis</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='38f221b650bd9cd23c06d74ed96fb124.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>SaveGame</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='00c898e92b4157a9762bd80a06763d99.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>SaveGameCollaboration</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2b1dbe70b8d84b7ea29d19ab076641ab.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role2</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Role2</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>type</td>
        <td><a href='eef284d509f9f8690c1715df69d75ac8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«boundary»SaveView</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>multiplicity</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isOrdered</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isUnique</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>defaultValue</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isDerived</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>aggregation</td>
        <td>none</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isID</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='8126b75c58f8fb01dbd686256d860cb8.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role2)</a></li>
        
        <li><a href='9045f5d2fddb73ea1c2696b91523706e.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role2)</a></li>
        
        <li><a href='6ff1ba48b69fe4fa4ad981dde080b520.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role2)</a></li>
        
        <li><a href='4ea53242231f6cab1cf8dca5ec6e21cd.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role2)</a></li>
        
        <li><a href='6f23bd817ad51492016fe2bb9ed405c0.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role5)</a></li>
        
        <li><a href='bd13765fc7363300bb4850cf0d767e9b.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role2)</a></li>
        
        <li><a href='9429998d16c1cc0a54f185f95e15fb0b.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role4)</a></li>
        
        <li><a href='e8254951dee4d1f8746bd7322176f940.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role4)</a></li>
        
        <li><a href='2d546505564cfd7e1ccd3d8b13a40d59.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role2)</a></li>
        
        <li><a href='3929813be6201fb833bdb8bd55bd64d1.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role3—Role2)</a></li>
        
        <li><a href='b00241139978bdca45b583a9376b19c4.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role3—Role2)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6f23bd817ad51492016fe2bb9ed405c0.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role5)</a></li>
        
        <li><a href='bd13765fc7363300bb4850cf0d767e9b.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role2)</a></li>
        
        <li><a href='9429998d16c1cc0a54f185f95e15fb0b.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role4)</a></li>
        
        <li><a href='e8254951dee4d1f8746bd7322176f940.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role4)</a></li>
        
        <li><a href='2d546505564cfd7e1ccd3d8b13a40d59.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role2—Role2)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
