<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLPackage"></span>
          UMLPackage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='08666e9705068245541dfe07f17e4039.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>ArquitectureAnalisys</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2df02b4ccdb995437c8df0ad518ea048.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="8ac28563997bcf4992c80b296cf91db7.html">
                <img src="../diagrams/8ac28563997bcf4992c80b296cf91db7.svg">
                <div style="text-align: center; margin-top: 1em;">IndexModel</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='cc3393bc122a830d1fe6a56543c3438a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Controller</a></li>
        
        <li><a href='47419d59165e934cd4ffbb4de176da5d.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>View</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='5733462ada51d0ae237a9986d9c58ccb.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Controller→Model)</a></li>
        
        <li><a href='04995a8f31e01590ce7b314c012a6d42.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(View→Model)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8ac28563997bcf4992c80b296cf91db7.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>IndexModel</a></li>
        
        <li><a href='435b6a2e9b043181d3d4148dbabf9442.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»CardEntity</a></li>
        
        <li><a href='1d9228ee65c3eb8d99ab24df99b1c1b9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»DeckEntity</a></li>
        
        <li><a href='481b0c29f7cce6cfae01aae5a90349a7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»StockEntity</a></li>
        
        <li><a href='5d382cd5db0cfab94b5a10fd8224b797.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»TableauEntity</a></li>
        
        <li><a href='a9eeda6c5330bf5dcc71b95d2d886657.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»FoundationEntity</a></li>
        
        <li><a href='2cedbc2b68c0eeaf8bcc57bc667d49f3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»WasteEntity</a></li>
        
        <li><a href='a39db14cbec42b9ce322ef561764ba02.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»PlayerEntity</a></li>
        
        <li><a href='b22a37e5beef4cdaa38f8031a4580fc2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»PlayerEntities</a></li>
        
        <li><a href='ec9172124674b42d80100613ace75a83.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»BoardEntity</a></li>
        
        <li><a href='4d58e4d2796c2440fd668b6875a3bf65.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»GameEntity</a></li>
        
        <li><a href='6cde0a78a1fa650d764fbfb86c7fc6e7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»GameEntities</a></li>
        
        <li><a href='69e07c93093f48f46b33888594c65f61.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»SessionEntity</a></li>
        
        <li><a href='23f72fee1ca6ab770c03c1b99f4002f7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«entity»RankingEntity</a></li>
        
        <li><a href='08270d7dd7821709b4973a2b37813fcb.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexArquitectureAnalysis)</a></li>
        
        <li><a href='8c0ab8bf0e444a7f2d39d1a1c5c0ccf5.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexAnalysisView)</a></li>
        
        <li><a href='7453ebf6f8bf1d6447a0ba37cd4de049.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to DesignView)</a></li>
        
        <li><a href='871321450c000b5a65693f04ca2eabd5.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to 4+1 views)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
