<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MoveFromRemainderToWasteCollaboration</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>MoveFromRemainderToWasteCollaboration</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f0af358ae15a594145bc22bade1d963.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesAnalysis</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='43833cb895104286b2fd3ea7990a8f7d.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>MoveFromRemainderToWaste</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f24e21044e3642eaefb8bca691b77900.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>MoveFromRemainderToWasteCollaboration</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2ef5a4357f2c7f5cb5d283f8d2acaa8a.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>MoveFromRemainderToWasteCollaboration</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a9f863f0a412a8e447700a2a445fb3e9.html">
                <img src="../diagrams/a9f863f0a412a8e447700a2a445fb3e9.svg">
                <div style="text-align: center; margin-top: 1em;">MoveFromRemainderToWasteCollaboration</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='3eef39844667753b498f5fe8cf7eac78.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>(Lifeline)</a></li>
        
        <li><a href='dcf15ea603baba477d41e5dd56ee15c9.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>(Lifeline)</a></li>
        
        <li><a href='5c5719564766c2982be990cb14bc61ed.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: ShowGameController</a></li>
        
        <li><a href='d31a5bb68cdc88713199f33a631813e0.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: MoveFromStockToWasteController</a></li>
        
        <li><a href='165045845cd528b2544d062c85237357.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: GameEntity</a></li>
        
        <li><a href='7320c39e7f4c016c8cdad1f30a6646f9.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: SessionEntity</a></li>
        
        <li><a href='16844fad98c4bb444386e3d889352510.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: BoardEntity</a></li>
        
        <li><a href='9c8eb36a261d634c18500ca300c26595.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: CardEntity</a></li>
        
        <li><a href='938524f4d46871d0bd0310a80c90c13e.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: StockEntity</a></li>
        
        <li><a href='218306f377eaa7be130fe3467a611ce0.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: WasteEntity</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='78496539bd501586d247bec780ab940d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>moveFromRemainderToWaste() (→)</a></li>
        
        <li><a href='9a80041119fc422c7791462ec76ba8b1.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>moveFromRemainderToWaist(card=, waste=) (→)</a></li>
        
        <li><a href='8da406694ebe16e67c15e851b111b56d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getGame() (→)</a></li>
        
        <li><a href='f05a2a70bb93015be1f6b2d85f3cc7b0.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getPlayer() (→)</a></li>
        
        <li><a href='208ea857bdd625a8e09514cb1ad0776b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>moveFromRemainderToWaist(card=, waste=) (→)</a></li>
        
        <li><a href='87e5ef4bb1a6cb10c3bd535c78420d94.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>setSelectedRemainderCard(card=) (→)</a></li>
        
        <li><a href='7544fba5135b64a3daa1d4fd5288a426.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>setSelectedWastePositon(waste=) (→)</a></li>
        
        <li><a href='9140ba0d0d35be0588516e5278cd1acd.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getCard (→)</a></li>
        
        <li><a href='677740d8341f47af56d22333e91bbb9a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getSuit (→)</a></li>
        
        <li><a href='c42261d37a92dfe43517af080a3cf29a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getNumber (→)</a></li>
        
        <li><a href='0e8632997838998b5cf659c683b95048.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>setCard(card=) (→)</a></li>
        
        <li><a href='898822d37dc6a80de89797ed63833f6e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getCard() (→)</a></li>
        
        <li><a href='e41c0a8082f0562e59cddb646759dddd.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>moveCard(card=) (→)</a></li>
        
        <li><a href='4c8e6ece36fa30f9e277d220bffce23b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>removeCard(card=) (→)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>MoveFromRemainderToWasteCollaboration</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a9f863f0a412a8e447700a2a445fb3e9.html'><span class='node-icon staruml-icon icon-UMLCommunicationDiagram'></span>MoveFromRemainderToWasteCollaboration</a></li>
        
        <li><a href='c392f58bbaf7a03766e65faaf1ce9b10.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexUseCasesAnalysis)</a></li>
        
        <li><a href='decb39c782e5efb51b3bb76d754ebd88.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to IndexAnalysisView)</a></li>
        
        <li><a href='226098494514411fe0222552ed4ba76f.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to DesignView)</a></li>
        
        <li><a href='c1353f694c60340fffdcf562fca0fcb7.html'><span class='node-icon staruml-icon icon-Hyperlink'></span>(link to 4+1 views)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
