<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>(unnamed)</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f0af358ae15a594145bc22bade1d963.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>UseCasesAnalysis</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fe1b12ed71747262eae587a5c2f31e73.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>ShowGame</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e786d0b5b115345b93c2f3504a3a0389.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>ShowGameCollaboration</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bf568190436946fe651785067e24a9ee.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>ShowGameCollaboration</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='307d22518e8f911dd6ab78b3d7860c1f.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: ShowGameController</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='68594184d9db52e474ee30f7b087071e.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role3</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='994f86ac0bd424d893abb38f9719fc6b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>findPlayerGameNames(player=) (→)</a></li>
        
        <li><a href='02f538d7e69f6b2b572cf18ad0aeb0cb.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>getGame (→)</a></li>
        
        <li><a href='91672fef546b70a3875a55cc7a446daa.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validTableau() (→)</a></li>
        
        <li><a href='8a1cf772211bfe00a5fbb733d59321c9.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validFoundation (→)</a></li>
        
        <li><a href='3ee1e1ce370a64fe35b28a80418bb992.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validStock() (→)</a></li>
        
        <li><a href='ae512a5db57ca099a2f9cf30519a086f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validWaste() (→)</a></li>
        
        <li><a href='0ff79d7aa448e3d8f2df81e81585606a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>gameOver (→)</a></li>
        
        <li><a href='49efa24bb0ec7c352b51449b13a56bfa.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>existGame() (→)</a></li>
        
        <li><a href='6a3238855fcbc50d1f1ba3347cf3f83a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>gameOver() (→)</a></li>
        
        <li><a href='e35b2da83976fc92208493c62d27b65c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>gameName() (→)</a></li>
        
        <li><a href='37aea69ed34dee74bf9898438209bf6e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validWaste() (→)</a></li>
        
        <li><a href='ef88b30d0fdb741ea42f8228466f6ac6.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validTableau() (→)</a></li>
        
        <li><a href='6a2c3a0000ba93f1eca195d956305ea2.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validStock() (→)</a></li>
        
        <li><a href='e8cd53cdb7626e077de680537e9abbc1.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>validFoundation() (→)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
