<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OpenGameController</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>OpenGameController</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info"><a href='d732b706ddae8866b3ffe9cbc169480b.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«control»</a></span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Klondike</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13bb60b9b3a0385fa600f93937f2467b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DesignView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7caef1ca51d4bab7e4260663b0d55be3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>AnalysisView</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='08666e9705068245541dfe07f17e4039.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>ArquitectureAnalisys</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cc3393bc122a830d1fe6a56543c3438a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Controller</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='33e3e7214021d17bfcf8eb58b719f0f6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«control»OpenGameController</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>OpenGameController</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><a href='d732b706ddae8866b3ffe9cbc169480b.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«control»</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='66cf3538052768aa53d4bc6d63ce6b50.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OpenGameController—GameEntity)</a></li>
        
        <li><a href='5c5d7be059000dd6645481c580b01558.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OpenGameController—SessionEntity)</a></li>
        
        <li><a href='37a2ac05e23601f5603a3c202459ae75.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OpenGameController—PlayerEntity)</a></li>
        
        <li><a href='91a292f2eb98105675301735e54211a3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OpenGameController—PlayerEntities)</a></li>
        
        <li><a href='42a692adbf5aadd13986250743792f4a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OpenGameController—GameEntities)</a></li>
        
        <li><a href='9b0ab2184a4746474d815921618c0993.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StartGameView—OpenGameController)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='66cf3538052768aa53d4bc6d63ce6b50.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OpenGameController—GameEntity)</a></li>
        
        <li><a href='5c5d7be059000dd6645481c580b01558.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OpenGameController—SessionEntity)</a></li>
        
        <li><a href='37a2ac05e23601f5603a3c202459ae75.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OpenGameController—PlayerEntity)</a></li>
        
        <li><a href='91a292f2eb98105675301735e54211a3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OpenGameController—PlayerEntities)</a></li>
        
        <li><a href='42a692adbf5aadd13986250743792f4a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OpenGameController—GameEntities)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
